#stream processing pipeline image
CAPABILITY_NAME=audio-transcription
RUNNER_IMAGE=transcription:latest
CAPABILITY_CAPACITY=1
CAPABILITY_PRICE_PER_UNIT=1002
CAPABILITY_PRICE_SCALING=1
CAPABILITY_PRICE_CURRENCY=WEI
ORCH_SERVICE_ADDR=byoc-stream-orchestrator:9995
ORCH_SECRET=orch-secret
#Not using runner proxy (ai-runner is local to Orchestrator)
AI_RUNNER_URL=http://byoc-stream-runner:8000
AI_RUNNER_PORT=8000
#if using runner-proxy service (dns name for the runner)
#HOST=[dns name]
#AI_RUNNER_URL=https://[ip or dns name]:9099/ai-runner/api
#AI_RUNNER_PORT=9099
#AI_RUNNER_HTTPS_EMAIL=[email for https certs, only needed if want not self-signed certs]
